GameScreen/NodeWindow/NodeWindow.xaml

<Window x:Class="GameScreen.NodeWindow.NodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:location="clr-namespace:GameScreen.Location"
        xmlns:converters="clr-namespace:GameScreen.Converters"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}" Height="450" Width="800">
    <Window.Resources>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"></converters:NullVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding BreadCrumbs}"
                      Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                Height="20"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Viewbox>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock >
                                <Hyperlink 
                                       Command="{Binding ClickCommand}">
                                    <TextBlock Text="{Binding DisplayText}"></TextBlock>
                                </Hyperlink>
                                <TextBlock>&gt;</TextBlock>
                            </TextBlock>
                        </StackPanel>
                    </Viewbox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <DockPanel Grid.Row="0"
            Dock="Right"
            HorizontalAlignment="Right">
            <Button Command="{Binding BackCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Path Fill="Aqua" Stroke="Red" Data="M 0,10 L 10,20, 10,0 0,10" >
                                    </Path>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Forward"
                    Command="{Binding ForwardCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Path Fill="Aqua" Stroke="Red" Data="M 0,0 L 0,20, 10,10 0,0" >
                                    </Path>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="5 0 5 0"></Setter>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
        <location:LocationControl DataContext="{Binding Location, Mode=OneWay}"
                                  Visibility="{Binding Mode=OneWay, Converter={StaticResource NullVisibilityConverter}}"
                                  Grid.Row="1"></location:LocationControl>
    </Grid>
</Window>
