GameScreen/NodeWindow/NodeWindow.xaml

<Window x:Class="GameScreen.NodeWindow.NodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameScreen.NodeWindow"
        xmlns:location="clr-namespace:GameScreen.Location"
        xmlns:converters="clr-namespace:GameScreen.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}" Height="450" Width="800">
    <Window.Resources>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"></converters:NullVisibilityConverter>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
            Orientation="Horizontal">
            <Button Content="Back"
                    Command="{Binding BackCommand}"></Button>
            <Button Content="Forward"
                    Command="{Binding ForwardCommand}"></Button>
        </StackPanel>
        <location:LocationControl DataContext="{Binding Location, Mode=OneWay}"
                                  Visibility="{Binding Mode=OneWay, Converter={StaticResource NullVisibilityConverter}}"
                                  Grid.Row="1"></location:LocationControl>
    </Grid>
</Window>
