GameScreen/Location/LocationControl.xaml

<UserControl x:Class="GameScreen.Location.LocationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <TextBlock Text="{Binding Name, Mode=OneWay}" FontSize="14" FontWeight="Bold">
            </TextBlock></WrapPanel>
            <Grid Grid.Row="1"
                    Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">Related Locations:</TextBlock>
                <ItemsControl ItemsSource="{Binding Locations}"
                              Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"
                                           Margin="0 5">
                                </TextBlock>
                                <Button Content="Switch"
                                        Command="{Binding SwitchToCommand}"
                                        Margin="5">
                                </Button>
                                <Button Content="Open New"
                                        Command="{Binding OpenNewCommand}"
                                        Margin="5">
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2">
                    <Button Foreground="Green"
                            FontWeight="Bold"
                            FontSize="14"
                            ToolTip="Add a location"
                            Command="{Binding AddLocationCommand}">+</Button>
                </StackPanel>
            </Grid>
        
    </Grid>
</UserControl>
