GameScreen/StatBlock/StatBlockControl.xaml

<UserControl x:Class="GameScreen.StatBlock.StatBlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameScreen.StatBlock"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             PresentationTraceSources.TraceLevel="High">
    <Expander>
        <Expander.Header>
            <WrapPanel Orientation="Horizontal">
                <Label Content="{Binding Name}"></Label>
                <ItemsControl ItemsSource="{Binding Pinned}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Content="{Binding Name}"></Label>
                                <Label Content="{Binding Value}"></Label>
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </Expander.Header>
        <Expander.Content>
            <ItemsControl ItemsSource="{Binding Stats}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Label Content="{Binding Name}"></Label>
                            <Label Content="{Binding Value}"></Label>
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander.Content>
    </Expander>
    
</UserControl>
