GameScreen/StatBlock/StatBlockControl.xaml

<UserControl x:Class="GameScreen.StatBlock.StatBlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameScreen.StatBlock"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             PresentationTraceSources.TraceLevel="High">
    <UserControl.Resources>
        <Style x:Key="ShowPinned" TargetType="StackPanel">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Pinned}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HidePinned" TargetType="StackPanel">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Pinned}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Expander Background="Aqua">
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Name}"></Label>
                <ItemsControl ItemsSource="{Binding Stats}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Style="{StaticResource ShowPinned}"
                                        Orientation="Horizontal">
                                <Label Content="{Binding Name}"></Label>
                                <Label Content="{Binding Value}"></Label>
                                <CheckBox IsChecked="{Binding Pinned}" ></CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Expander.Header>
        <Expander.Content>
            <ItemsControl ItemsSource="{Binding Stats}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource HidePinned}"
                            Orientation="Horizontal">
                            <Label Content="{Binding Name}"></Label>
                            <Label Content="{Binding Value}"></Label>
                            <CheckBox IsChecked="{Binding Pinned}"></CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander.Content>
    </Expander>

</UserControl>
